<!DOCTYPE html>
<html>
  <style>
    body {
      background-color: black;
      font-family: Helvetica, Arial, sans-serif;
    }
    .temp {
      position: absolute;
      top: 0;
      width: 100%;
      height: 300px;
      margin-left: 0px;
      color: yellow;
      background: repeating-linear-gradient(45deg, black 0px, black 70%, red);
      text-align: center;
    }

    .sus {
      position: absolute;
      top: 595px;
      width: 100%;
      height: 300px;
      background: repeating-linear-gradient(225deg, black 0px, black 70%, blue);
    }
    .yolo {
      position: absolute;
      margin-left: 0px;
      margin-right: 0px;
      display: inline-block;
      background-color: yellow;
      color: black;
      width: 100%;
      height: 50px;
      top: 895px;
      right: 0px;
      text-align: center;
    }

    .resize1 {
      position: relative;
      top: 4em;
      left: 0px;
      float: right;
      height: 5rem;
      right: 2em;
    }

    .resize2 {
      position: relative;
      height: 8rem;
      left: 1em;
      margin-bottom: 0px;
      float: left;
      top: 46em;
      z-index: 1;
    }

    .format1 {
      color: white;
      text-align: left;
      padding-right: 20%;
      font-size: 1.5em;
    }

    h2 {
      color: gray;
      text-align: left;
      font-size: 2em;
      padding-right: 30%;
    }

    .format2 {
      z-index: 2;
      color: white;
      position: absolute;
      top: 20em;
      font-size: 1.5em;
      font-family: monospace;
      padding-right: 35%;
    }

    .imgf1 {
      position: absolute;
      height: 7em;
      float: right;
      margin-right: 5px;
      margin-left: 5px;
      top: 25em;
      left: 85%;
    }

    .imgf2 {
      position: absolute;
      height: 7em;
      float: right;
      margin-right: 5px;
      margin-left: 5px;
      top: 25em;
      left: 65%;
    }

    .format3 {
      position: absolute;
      color: white;
      font-size: 1.5em;
      top: 20%;
      left: 30%;
      right: 5%;
    }

    .hformatr {
      position: absolute;
      left: 10em;
      padding-right: 0%;
    }

    a:hover {
      transform: scale(1.1);
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="temp">
      <br />
      <h2 style="padding-left: 5px">
        Hello (World), I made this website using HTML5 and CSS3
      </h2>
      <p style="padding-left: 5px" class="format1">
        Let me talk about html. As for now I am still learning the basics of
        HTML. Still yet to be familerize with the meta elements.<br />
        Thats pretty much it. I will add more information or make changes to
        this page any time in the future.
      </p>
    </div>
    <img class="resize1" src="Images/HTML5_Badge_512.png" alt="html5 symbol" />
    <img
      class="resize2"
      src="Images/css3-logo-png-transparent.png"
      alt="css3 symbol"
    />
    <p style="padding-left: 5px" class="format2">
      This page sure looks empty.<br />
      Lets do a red and blue pill.<br />
      The frog leads to salvation. The lizard leads to revolution.<br />
      The choice is yours
    </p>
    <a target="_blank" href="https://youtu.be/ksdMZ_UCiSs"
      ><img class="imgf1" src="Images/pfrog.gif" alt="Frog being patted"
    /></a>
    <a target="_blank" href="https://youtu.be/uH0hikcwjIA"
      ><img class="imgf2" src="Images/vlizard.gif" alt="Lizard do be vibin"
    /></a>
    <div class="sus">
      <h2 class="hformatr">Closing message:</h2>
      <p class="format3">
        This page is more like a testing grounds for my front-end practice and
        playground. More over this is my first time a program has yield me a
        proper irl application.<br />
        Thanks for stopping by.
      </p>
    </div>
    <div class="yolo yellow">
      <br />Source code available
      <a
        target="_blank"
        href="https://github.com/Ryan-Orlando/ryan-orlando.github.io"
        >here</a
      >
    </div>
  </body>
</html>
